# SyncServer

./: README.md  config.yaml  connection-config.yaml
FileHandler/: pom.xml
FileHandler/src/main/java/ro/deiutzentartainment/: Main.java
GUIClient/: pom.xml
GUIClient/src/main/java/: InitialPage.form  InitialPage.java  TabTopButtonHandler.java
SyncGameAngular/SyncGameAngular/: README.md  angular.json  package-lock.json  package.json
SyncGameAngular/SyncGameAngular/src/: custom-theme.scss  index.html
SyncGameAngular/SyncGameAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
SyncGameAngular/SyncGameAngular/src/app/game-list/: game-list.component.html  game-list.component.ts
SyncGameAngular/SyncGameAngular/src/app/root-grid/: grid.component.html  grid.component.ts
SyncGameClient/: pom.xml
SyncGameClient/src/main/java/ro/deiutzblaxo/cloud/interfaces/: AppInterface.java
SyncGameClient/src/main/java/ro/deiutzentartainment/: Main.java  SyncGameClientApp.java
SyncGameClient/src/main/java/ro/deiutzentartainment/config/: Config.java  ConfigConnection.java  ConfigFiles.java
SyncGameClient/src/main/java/ro/deiutzentartainment/connection/: GetGameRequestHandler.java  Handler.java  PutGameRequestsHandler.java  RequestHandler.java
SyncGameClient/src/main/java/ro/deiutzentartainment/connection/handler/: GetGameRequestHandler.java  GetGameSaveHandler.java  Handler.java  PutGameDataHandler.java  PutGameRequestsHandler.java  PutGameSaveHandler.java
SyncGameClient/src/main/java/ro/deiutzentartainment/connection/handler/game/: GetGameDataHandler.java  PutGameDataHandler.java
SyncGameClient/src/main/java/ro/deiutzentartainment/connection/handler/save/: GetGameSaveHandler.java  PutGameSaveHandler.java
SyncGameClient/src/main/java/ro/deiutzentartainment/exceptions/gamefile/: InvalidDataException.java  InvalidNameException.java  InvalidSavePathException.java
SyncGameClient/src/main/java/ro/deiutzentartainment/games/: GameHandler.java  GameHandlerImpl.java  GameManager.java
SyncGameClient/src/main/java/ro/deiutzentartainment/games/data/: Game.java  GameHelper.java  GameImpl.java  SavePathGame.java
SyncGameClient/src/main/resources/: config_connection.yaml  games.txt  log4j2.xml
SyncGameServer/: .gitignore  pom.xml
SyncGameServer/src/main/java/ro/deiutzentartainment/: Main.java
SyncGameServer/src/main/java/ro/deiutzentartainment/config/: Config.java  ConfigFile.java  ConfigFiles.java
SyncGameServer/src/main/java/ro/deiutzentartainment/connection/: Connection.java  ConnectionManager.java
SyncGameServer/src/main/java/ro/deiutzentartainment/connection/handler/: ConnectionHandler.java  GetGameConnectionHandler.java  PutGameConnectionHandler.java
SyncGameServer/src/main/java/ro/deiutzentartainment/connection/handler/game/: GetGameDataHandler.java  PutGameDataHandler.java
SyncGameServer/src/main/java/ro/deiutzentartainment/connection/handler/save/: GetGameSaveHandler.java  PutGameSaveHandler.java
SyncGameServer/src/main/resources/: config.yaml
