﻿<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_ConfigData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Data>
    <dictionary>
      <item>
        <Key>NewNewGameScreen</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>EnableDamageEffects</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>GraphicsRenderer</Key>
        <Value>
          <Value xsi:type="xsd:string">DirectX 11</Value>
        </Value>
      </item>
      <item>
        <Key>EnableReverb</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>DebugInputs</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringMyDebugInputData">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>ControlsGeneral</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringString">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>ControlsButtons</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringSerializableDictionaryOfStringString">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>FirstTimeRun</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>ExperimentalMode</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>VideoAdapter</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>ScreenWidth</Key>
        <Value>
          <Value xsi:type="xsd:string">1920</Value>
        </Value>
      </item>
      <item>
        <Key>ScreenHeight</Key>
        <Value>
          <Value xsi:type="xsd:string">1080</Value>
        </Value>
      </item>
      <item>
        <Key>RefreshRate</Key>
        <Value>
          <Value xsi:type="xsd:string">60000</Value>
        </Value>
      </item>
      <item>
        <Key>WindowMode</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>VerticalSync</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>FieldOfView</Key>
        <Value>
          <Value xsi:type="xsd:string">70</Value>
        </Value>
      </item>
      <item>
        <Key>PostProcessingEnabled</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>FlaresIntensity</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>TreeViewDistance</Key>
        <Value>
          <Value xsi:type="xsd:string">1000</Value>
        </Value>
      </item>
      <item>
        <Key>GrassDensity</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>GrassDrawDistance</Key>
        <Value>
          <Value xsi:type="xsd:string">160</Value>
        </Value>
      </item>
      <item>
        <Key>AntialiasingMode</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>ShadowMapResolution</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>AmbientOcclusionEnabled</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>TextureQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>VoxelTextureQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>AnisotropicFiltering</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>ModelQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>VoxelQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>ShaderQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>LightsQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>LowMemSwitchToLow</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>FirstVTTimeRun</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>LastBannerId</Key>
        <Value>
          <Value xsi:type="xsd:string">75</Value>
        </Value>
      </item>
      <item>
        <Key>LastNewsPopupDate</Key>
        <Value>
          <Value xsi:type="xsd:string">07/09/2023 00:00:00</Value>
        </Value>
      </item>
      <item>
        <Key>WelcomeScreenCurrentStatus</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>GDPRConsent</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>GDPRConsentSentUpdated</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>FirstTimeTutorials</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>ControllerDefaultOnStart</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
    </dictionary>
  </Data>
  <GoodbotTutorialsFinished />
</MyObjectBuilder_ConfigData>